@charset "UTF-8";
*{
	margin: 0 auto;
	padding: 0 auto;
}
body{
	background: url('images/bac.jpg');
	 background-size: cover;
	 -webkit-background-size: cover;
	 -o-background-size: cover;
	 background-position: center 0;
}
form{
	width:400px;
	height:300px;
	border-radius:5px;
	background-image: url('images/bac3.png');
	margin-top: 160px;
	margin-right: 150px;
}
#input3{
	border:none;
	width:250px;
	height:40px;
	color:#fff;
	background: #0066ff;
	border-radius:3px;
	cursor: pointer;
	font-size:17px;
}
form p{
	padding-top: 40px;
	margin-left: 70px;
}
#input3:hover{
	background:#0044BB;
}